<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f233190-3198-4163-a206-078d3eb42c33"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4111fd59-5fe2-4510-9656-26b45d3af100"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a1acfa-a4f9-4dbb-86d7-785e654ab13d"/>
      </transition>
      <transition id="loop_8">
        <name>
          <text>loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3e0d76-a16d-42c7-9484-9f30c99f48f7"/>
      </transition>
      <transition id="cf0f8ad4-eaa6-4f92-b9b9-ae61d51beb7b">
        <name>
          <text>T02 Check confirmation of receipt</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dffce452-4dca-4398-bba5-f8ccb52c433d"/>
      </transition>
      <transition id="55213566-f819-4699-9779-42e00517223b">
        <name>
          <text>T05 Print and send confirmation of receipt</text>
        </name>
      </transition>
      <transition id="45e80961-2984-45d6-94bf-9fc42c72c15c">
        <name>
          <text>T06 Determine necessity of stop advice</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f9f85cd-2179-46aa-b292-b7281056a8b0"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a596a8d6-04d6-4ec2-840e-959bdd86d772"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7dba78f-5774-4434-9b2f-ef8b1957261d"/>
      </transition>
      <transition id="e4e3574f-642c-4cbf-bcd3-13e51f27970c">
        <name>
          <text>T04 Determine confirmation of receipt</text>
        </name>
      </transition>
      <transition id="80b5f2f1-c3ad-4302-aa1b-0725ffa10dba">
        <name>
          <text>T10 Determine necessity to stop indication</text>
        </name>
      </transition>
      <transition id="a2de7e3b-4c47-415e-97ed-c79286fc0d39">
        <name>
          <text>Confirmation of receipt</text>
        </name>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4476d80b-4e13-42cc-8786-0b219a6b09f4"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc074b6e-e65f-435d-b992-6c38f5638436"/>
      </transition>
      <arc id="-9223371923085720958" source="p_5" target="init_loop_3"/>
      <arc id="-9223371923085709168" source="p_11" target="tauJoin_2"/>
      <arc id="113769054868" source="init_loop_3" target="p_7"/>
      <arc id="113769060886" source="p_10" target="init_loop_7"/>
      <arc id="-9223371923085726562" source="a2de7e3b-4c47-415e-97ed-c79286fc0d39" target="p_3"/>
      <arc id="-9223371923085714912" source="init_loop_7" target="p_13"/>
      <arc id="113769061026" source="cf0f8ad4-eaa6-4f92-b9b9-ae61d51beb7b" target="p_14"/>
      <arc id="-9223371923085714779" source="e4e3574f-642c-4cbf-bcd3-13e51f27970c" target="p_14"/>
      <arc id="-9223371923085721049" source="p_3" target="tauSplit_1"/>
      <arc id="-9223371923085709273" source="p_8" target="skip_5"/>
      <arc id="-9223371923085703385" source="p_12" target="55213566-f819-4699-9779-42e00517223b"/>
      <arc id="113769061040" source="p_13" target="cf0f8ad4-eaa6-4f92-b9b9-ae61d51beb7b"/>
      <arc id="-9223371923085720909" source="p_7" target="45e80961-2984-45d6-94bf-9fc42c72c15c"/>
      <arc id="-9223371923085714821" source="p_13" target="e4e3574f-642c-4cbf-bcd3-13e51f27970c"/>
      <arc id="113769061054" source="p_14" target="skip_9"/>
      <arc id="113769066560" source="skip_5" target="p_9"/>
      <arc id="-9223371923085714751" source="skip_9" target="p_15"/>
      <arc id="113769072448" source="55213566-f819-4699-9779-42e00517223b" target="p_11"/>
      <arc id="113769061075" source="p_14" target="skip_10"/>
      <arc id="-9223371923085703336" source="p_4" target="80b5f2f1-c3ad-4302-aa1b-0725ffa10dba"/>
      <arc id="113769054812" source="tauJoin_2" target="p_4"/>
      <arc id="113769054819" source="tauSplit_1" target="p_5"/>
      <arc id="-9223371923085720860" source="45e80961-2984-45d6-94bf-9fc42c72c15c" target="p_8"/>
      <arc id="-9223371923085726485" source="source" target="a2de7e3b-4c47-415e-97ed-c79286fc0d39"/>
      <arc id="-9223371923085714709" source="skip_10" target="p_12"/>
      <arc id="-9223371923085709203" source="skip_6" target="p_6"/>
      <arc id="113769066609" source="p_8" target="skip_6"/>
      <arc id="113769072497" source="80b5f2f1-c3ad-4302-aa1b-0725ffa10dba" target="sink"/>
      <arc id="-9223371923085720972" source="p_6" target="tauJoin_2"/>
      <arc id="-9223371923085709196" source="loop_4" target="p_7"/>
      <arc id="-9223371923085714695" source="p_15" target="loop_8"/>
      <arc id="-9223371923085709189" source="p_9" target="loop_4"/>
      <arc id="113769061117" source="loop_8" target="p_13"/>
      <arc id="113769066623" source="tauSplit_1" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
